
I a a

Inserted in ScopeTable# 1 at position 6, 0

I h h

Inserted in ScopeTable# 1 at position 6, 0

S

Created: 1.1

I h h

Inserted in ScopeTable# 1.1 at position 6, 0

I h h

This word already exists1.1

L h

Found in ScopeTable# 1.1 at position 6, 0

L a

Found in ScopeTable# 1 at position 6, 0

P A

ScopeTable# 1

0 --> 

1 --> 

2 --> 

3 --> 

4 --> 

5 --> 

6 --> < a : a>< h : h>
ScopeTable# 1.1

0 --> 

1 --> 

2 --> 

3 --> 

4 --> 

5 --> 

6 --> < h : h>

D h

Found in ScopeTable# 1.1 at position 6, 0
